# Task-Viewer-Backend

./: .rultor.yml  LICENSE.txt  README.md  docker-compose.yml  docker.env  pom.xml  up.sh
.github/workflows/: docker.yml  maven.yml
src/main/java/com/taskviewer/api/: TaskViewerApplication.java
src/main/java/com/taskviewer/api/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/taskviewer/api/model/: Authentication.java  AuthenticationException.java  Comment.java  CommentNotFoundException.java  Comments.java  Role.java  Status.java  Task.java  TaskNotFoundException.java  Tasks.java  TimeEstimate.java  User.java  UserAlreadyExistsException.java  UserNotFoundException.java  Users.java
src/main/java/com/taskviewer/api/model/jwt/: JwtRs.java  JwtToken.java
src/main/java/com/taskviewer/api/postgres/: BooleanRowMapper.java  ExistsRowMapper.java  PasswordRowMapper.java  PgComment.java  PgComments.java  PgTask.java  PgTasks.java  PgUser.java  PgUsers.java  SafeUser.java  ViewComment.java  ViewTask.java
src/main/java/com/taskviewer/api/property/: MailProperty.java
src/main/java/com/taskviewer/api/scheduled/: ExpirationEmailScheduler.java  ExpiredTaskEmailScheduler.java  Scheduler.java
src/main/java/com/taskviewer/api/service/: AuthService.java  CommentSearchCriteria.java  CommentService.java  CommentServiceImpl.java  CriteriaIsNotSpecifiedException.java  JwtService.java  MailService.java  MailServiceImpl.java  TaskService.java  TaskService21.java  TaskServiceImpl.java  UserSearchCriteria.java  UserService.java  UserServiceImpl.java  WeeklySchedule.java  WeeklyScheduleImpl.java
src/main/java/com/taskviewer/api/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
src/main/java/com/taskviewer/api/service/props/: JwtProperties.java
src/main/java/com/taskviewer/api/web/: CorsFilter.java
src/main/java/com/taskviewer/api/web/controller/: AuthController.java  CommentController.java  RestExceptions.java  RqForbiddenException.java  TaskController.java  UserController.java  WeeklyTasks.java
src/main/java/com/taskviewer/api/web/rq/: RqComment.java  RqCommentUpdate.java  RqTask.java  RqTaskSearchCriteria.java  RqTaskUpdate.java  RqTrackTime.java  RqUser.java  RqUserUpdate.java  TaskSearchCriteria.java
src/main/java/com/taskviewer/api/web/rs/: JsonError.java  RestExceptions.java  RqForbiddenException.java  RsComment.java  RsError.java  RsTask.java  RsUser.java
src/main/java/com/taskviewer/api/web/security/: SecurityRules.java  SecurityRulesHandler.java
src/main/java/com/taskviewer/api/web/security/jwt/: GrantedAuthorityMapper.java  JwtFilter.java  JwtUserDetails.java  JwtUserDetailsFactory.java  JwtUserDetailsService.java  SecurityRulesHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2023/: 001-initial-schema.xml  002-default-admin.xml  003-due.xml  004-tracked-int.xml  005-reporter.xml
src/main/resources/templates/: mail.ftl
src/test/java/com/taskviewer/api/postgres/: PgTasksIntegrationTest.java  PgTasksUnitTest.java  PostgresContainer.java  TestcontainersTest.java
src/test/resources/: application-test.yaml
src/test/resources/com/taskviewer/api/postgres/: schema.sql  test-data.sql
src/verifier/: verifications.xml
